{
  "added_words": [
    "Kubernetes",
    "Terraform",
    "Xero"
  ],
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.woff2"
  ],
  "color_scheme": "Packages/Babel/Monokai Phoenix.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    "report.html",
    ".DS_Store",
    "*.min.js"
  ],
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules",
    "generated",
    ".terraform",
    "build",
    "__pycache__"
  ],
  "font_face": "JetBrains Mono",
  "font_options": [
    "dlig"
  ],
  "font_size": 15,
  "highlight_line": true,
  "ignored_packages": [
    "Vintage"
  ],
  "line_padding_top": 1,
  "overlay_scroll_bars": "enabled",
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true
}
